# smol

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml  snapshot.yml
gradle/: libs.versions.toml
plugin-gradle/: build.gradle.kts
plugin-gradle/src/main/kotlin/io/github/portlek/smol/: Interop.kt  SmolPlugin.kt
plugin-gradle/src/main/kotlin/io/github/portlek/smol/exceptions/: ConfigurationNotFoundException.kt  ShadowNotFoundException.kt
plugin-gradle/src/main/kotlin/io/github/portlek/smol/func/: Declarations.kt  GradleKts.kt
plugin-gradle/src/main/kotlin/io/github/portlek/smol/relocation/: RelocationConfig.kt
plugin-gradle/src/main/kotlin/io/github/portlek/smol/tasks/: SmolJar.kt
smol/: build.gradle.kts
smol-loader-agent/: build.gradle.kts
smol-loader-agent/src/main/java/io/github/portlek/smol/injector/agent/: ClassLoaderAgent.java
smol/src/main/java/io/github/portlek/smol/app/: AppendingApplication.java  Application.java
smol/src/main/java/io/github/portlek/smol/app/builder/: ApplicationBuilder.java  InjectingApplicationBuilder.java  IsolatedApplicationBuilder.java  IsolationConfiguration.java
smol/src/main/java/io/github/portlek/smol/app/module/: ModuleExtractor.java  ModuleNotFoundException.java  (+1 more)
smol/src/main/java/io/github/portlek/smol/downloader/: DependencyDownloader.java  DependencyDownloaderFactory.java  DownloadNotifier.java  URLDependencyDownloader.java  URLDependencyDownloaderFactory.java
smol/src/main/java/io/github/portlek/smol/injector/: DependencyInjector.java  DependencyInjectorFactory.java  InjectionFailedException.java  SimpleDependencyInjector.java  SimpleDependencyInjectorFactory.java
smol/src/main/java/io/github/portlek/smol/loader/: ClassLoaderAgent.java
smol/src/main/java/io/github/portlek/smol/logger/: LogDispatcher.java  MediatingProcessLogger.java  ProcessLogger.java
smol/src/main/java/io/github/portlek/smol/misc/: Connections.java  Modules.java  Packages.java  Parameters.java  Repositories.java
smol/src/main/java/io/github/portlek/smol/relocation/: JarFileRelocator.java  JarFileRelocatorFactory.java  PassthroughRelocator.java  RelocationRule.java  Relocator.java  RelocatorFactory.java
smol/src/main/java/io/github/portlek/smol/resolver/: CachingDependencyResolver.java  CachingDependencyResolverFactory.java  DependencyResolver.java  DependencyResolverFactory.java  ResolutionResult.java  UnresolvedDependencyException.java
(+79 files in other folders)
