[libraries]
lombok = { module = "org.projectlombok:lombok", version = "1.18.26" }
annotations = { module = "org.jetbrains:annotations", version = "24.0.1" }
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.7.1" }
shadow = { module = "com.github.jengelman.gradle.plugins:shadow", version = "6.1.0" }
junit = { module = "org.junit.jupiter:junit-jupiter", version = "5.9.3" }

[plugins]
spotless = { id = "com.diffplug.spotless", version = "6.18.0" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version = "1.3.0" }
pluginpublish = { id = "com.gradle.plugin-publish", version = "1.2.0" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
