[libraries]
lombok = { module = "org.projectlombok:lombok", version = "1.18.24" }
annotations = { module = "org.jetbrains:annotations", version = "23.0.0" }
gson = { module = "com.google.code.gson:gson", version = "2.10" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.6.4" }
shadow = { module = "com.github.jengelman.gradle.plugins:shadow", version = "6.1.0" }
junit = { module = "org.junit.jupiter:junit-jupiter", version = "5.9.1" }

[plugins]
spotless = { id = "com.diffplug.spotless", version = "6.12.0" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version = "1.1.0" }
pluginpublish = { id = "com.gradle.plugin-publish", version = "1.1.0" }
shadow = { id = "com.github.johnrengelman.shadow", version = "7.1.2" }
